/****** Fonts ******/

@headline: "Pacifico", Helvetica, Arial, sans-serif;
@sans-serif: "Open Sans", Helvetica, Arial, sans-serif;




/****** Colors ******/

@link: @white;
@link-hover: @white;

@white: #fff;
@gray: #363635;
@black: #000;

@pink: #f15d58;





/****** Breakpoints ******/

@desktop: ~"(max-width: 1330px)";
@tablet: ~"(max-width: 1023px)";
@mobile: ~"(max-width: 767px)";




/****** Shortcuts ******/

.border-radius( @radius: 5px ) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.box-shadow( @shadow : 0px 0px 8px 0px rgba(0, 0, 0, 0.2) ) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}

.double-box-shadow(@double-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), @double-shadow-two: 0 0 8px rgba(187, 187, 187, 0.6) ) {
	-webkit-box-shadow: @double-shadow, @double-shadow-two;
	-moz-box-shadow: @double-shadow, @double-shadow-two;
  	box-shadow: @double-shadow, @double-shadow-two;
}

.inset-box-shadow( @inset-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075) ) {
	-webkit-box-shadow: @inset-shadow;
	-moz-box-shadow: @inset-shadow;
	box-shadow: @inset-shadow;
}

.transition {
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}

.transition-none {
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	-ms-transition: none;
	transition: none;
}

.transition ( @property ) {
	-webkit-transition: @property .3s ease;
	-moz-transition: @property .3s ease;
	-o-transition: @property .3s ease;
	-ms-transition: @property .3s ease;
	transition: @property .3s ease;
}

.background-cover {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.clearfix {
	zoom:1;
	&:before {
		display: table;
		content: "";
	}
	&:after {
		display: table;
		content: "";
		clear:both;
	}
}

.border-box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.opacity( @opacity ) {  
	@opacityPercentage: @opacity * 100;
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opacityPercentage})";
	filter: ~"alpha(opacity=@{opacityPercentage})";
	opacity: @opacity;
}

.placeholder ( @color: @gray2 ) {
	::-webkit-input-placeholder {
	   color: @color;
	}
	
	:-moz-placeholder { /* Firefox 18- */
	   color: @color;  
	}
	
	::-moz-placeholder {  /* Firefox 19+ */
	   color: @color;  
	}
	
	:-ms-input-placeholder {  
	   color: @color;  
	}
}

.inline-block( @h:30px ) {
	display:inline-block;
	*display:inline;
	zoom:1;
	_height:@h;
}

.touch-callout {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.align-c {
	text-align: center;
}

.align-l {
	text-align: left;
}

.align-r {
	text-align: right;
}

.fl-left {
	float: left;
}

.fl-right {
	float: right;
}

.overflow-hidden {
	overflow: hidden;
}

.hidden {
	display: none!important;
}

.tablet-show {
	display: none;
	@media @tablet {
		display: block;
	}
}

.tablet-hide {
	display: block;
	@media @tablet {
		display: none;
	}
}

.mobile-show {
	display: none;
	@media @mobile {
		display: block;
	}
}

.mobile-hide {
	display: block;
	@media @mobile {
		display: none;
	}
}
