@import "custom.less";
@import "template.less";


h1 {
	font-family: @headline;
	font-size: 3.6em;
	color: @white;
	margin: 0;
}
h2 {
	font-size: 7.3em;
	letter-spacing: -3px;
	margin-bottom: 5px;
	&.white {
		color: @white;
	}
}

p {
	font-size: 2.4em;
	line-height: 1.6em;
	font-weight: 300;
	&.white {
		color: @white;
	}
	&.small {
		font-size: 1.4em;
	}
	span {
		display: block;
		font-weight: 600;
		text-transform: uppercase;
		margin-bottom: 3px;
	}
}

a {
	color: @pink;
 	&:hover {
 		color: darken(@pink, 15%);
 	}
}



#about {
	background: @gray;
	padding: 40px 0 15px;
	display: none;
}

#header {
	background: @pink;
	padding: 20px 40px;
	.clearfix;
	.left {
		width: 50%;
		float: left;
		h1 {
			display: inline-block;
			float: left;
			margin-right: 15px;
		}
		span {
			font-size: 1em;
			text-transform: uppercase;
			color: @white;
			float: left;
			margin-top: 29px;
			font-weight: 600;
		}
	}
	.right {
		overflow: visible;
		padding-top: 15px;
		text-align: right;
		a {
			color: @white;
			font-weight: 600;
			font-size: 1.3em;
			text-transform: uppercase;
			letter-spacing: .5px;
			margin: 0 20px;
			display: inline-block;
			outline: none;
			&:first-child {
				position: relative;
			}
			&.linkedin {
				margin-right: 0;
				img {
					vertical-align: bottom;
				}
			}
			&.active {
				color: @gray;
			}
			span {
				width: 0;
				height: 0;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				border-top: 10px solid @gray;
				position: absolute;
				top: -37px;
				left: 0;
				right: 0;
				margin: auto;
				display: none;
			}
		}
	}
}



#grid {
	.clearfix;
	.item {
		width: 99.5%/3;
		margin: .25% .25% 0 0;
		/*min-height: 300px;*/
		background: pink;
		float: left;
		-webkit-filter: blur(1px) grayscale(60%);
  		filter: blur(1px) grayscale(60%);
  		.transition;
  		.background-cover;
  		background-position: top left;
  		cursor: pointer;
		&:nth-child(3n) {
			margin-right: 0;
		}
		&:hover {
			-webkit-filter: blur(0);
  			filter: blur(0);
		}
	}
}






